{
  "name": "live-lighting-console",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "svelte-check --tsconfig ./tsconfig.json && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run"
  },
  "dependencies": {
    "svelte": "5.28.2"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "5.0.3",
    "typescript": "5.8.3",
    "vite": "6.2.0",
    "vitest": "3.0.8",
    "svelte-check": "4.1.7"
  }
}
